# Carbon Vandal — btop theme.
# Background: Carbon #0C0011. Text: Concrete White #FAF3F0.
# Focus: Industrial Yellow #FFCA40 — box outlines, titles, and selection
# all read as the single system accent so nothing but focus stands out.
# Inactive/structure: Structure Gray #737373.
# Gradients are grouped by state family (cool/neutral/warm), not by hue,
# and every stop is drawn from the Carbon Vandal palette in
# theme-specs.md — no cold blue or cyan appears anywhere below.

# Main background
theme[main_bg]="#0C0011"

# Main text color
theme[main_fg]="#FAF3F0"

# Title color for boxes
theme[title]="#FFCA40"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FFCA40"

# Background color of selected items
theme[selected_bg]="#FFCA40"

# Foreground color of selected items
theme[selected_fg]="#0C0011"

# Color of inactive/disabled text
theme[inactive_fg]="#737373"

# Color of text appearing on top of graphs
theme[graph_text]="#FAF3F0"

# Background color of the percentage meters
theme[meter_bg]="#1E1025"

# Misc colors for processes box
theme[proc_misc]="#737373"

# Cpu box outline color
theme[cpu_box]="#FFCA40"

# Memory/disks box outline color
theme[mem_box]="#FFCA40"

# Net up/down box outline color
theme[net_box]="#FFCA40"

# Processes box outline color
theme[proc_box]="#FFCA40"

# Box divider line and small boxes line color
theme[div_line]="#737373"

# Temperature gradient: success -> warning -> error
theme[temp_start]="#8EFA8D"
theme[temp_mid]="#FFCA40"
theme[temp_end]="#E04C4C"

# CPU gradient: cool -> load -> peak (function green -> peach -> yellow)
theme[cpu_start]="#8EFA8D"
theme[cpu_mid]="#F5735A"
theme[cpu_end]="#FFCA40"

# Mem/Disk free meter (success tones: olive -> mint -> lime)
theme[free_start]="#98B405"
theme[free_mid]="#8EFA8D"
theme[free_end]="#C8FF36"

# Mem/Disk cached meter (cool family without cold blue: olive -> mint -> purple)
theme[cached_start]="#98B405"
theme[cached_mid]="#8EFA8D"
theme[cached_end]="#B57EDC"

# Mem/Disk available meter (olive -> mint -> lime)
theme[available_start]="#98B405"
theme[available_mid]="#8EFA8D"
theme[available_end]="#C8FF36"

# Mem/Disk used meter: growing -> hot -> critical
theme[used_start]="#98B405"
theme[used_mid]="#FFCA40"
theme[used_end]="#E04C4C"

# Download gradient (cool family without cold blue: olive -> mint -> purple)
theme[download_start]="#98B405"
theme[download_mid]="#8EFA8D"
theme[download_end]="#B57EDC"

# Upload gradient (warm family: peach -> pink -> peach)
theme[upload_start]="#F5735A"
theme[upload_mid]="#FF99C8"
theme[upload_end]="#F5735A"

# Process box color gradient for threads, mem and cpu usage (pink -> peach -> pink)
theme[process_start]="#FF99C8"
theme[process_mid]="#F5735A"
theme[process_end]="#FF99C8"